<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEO TEST</title>
</head>
<body>

    <textarea name="" id="teeext" cols="30" rows="10">
    

    </textarea>
    <button onclick="stopSave()">STOP</button>
    <h1 id="met">metros: </h1>
    
  <script>
    let saveData = true;
    let textarea = document.getElementById("teeext");
    let arregloAux = [];
    function stopSave() {
        saveData = false;
    }
    const watchID = navigator.geolocation.watchPosition((position) => {
        console.log(" >>>> position.coords.latitude >> ",position.coords.latitude);
        console.log(" >>>> position.coords.longitude >> ",position.coords.longitude);
         if(saveData) {
            arregloAux.push(position.coords.latitude);
            arregloAux.push(position.coords.longitude);
            document.getElementById('teeext').value = JSON.stringify(arregloAux); 
            document.getElementById('met').value = position.coords.accuracy;; 
            
         } else {
            arregloAux.push("STOP");
            document.getElementById('teeext').value = JSON.stringify(arregloAux); 
         }
        
            
        });

    
  </script>  
</body>
</html>